{
  "name": "rx-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "test": "vitest run",
    "test-watch": "vitest",
    "gen-types": "openapi-typescript ../rx-go/docs/api/openapi.json -o src/lib/types.generated.ts"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "monaco-editor": "^0.52.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tsconfig/svelte": "^5.0.2",
    "@types/bun": "^1.4.0",
    "@types/prismjs": "^1.26.6",
    "autoprefixer": "^10.4.18",
    "eslint": "^10.9.1",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.4.35",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "3",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.6",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^5.1.6",
    "vitest": "^4.1.11"
  }
}
